<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>{{subject}}</title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
    </style>
  </head>
  <body class="body" xml:lang="en">
    {{#if preheader}}
      <div style="display: none; max-height: 0px; overflow: hidden;">
        {{preheader}}
      </div>

      <div style="display: none; max-height: 0px; overflow: hidden;">
        &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
      </div>
    {{/if}}
    <div role="article" aria-roledescription="email" aria-label="{{subject}}" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1em);padding:2em 1em">
      <div class="content">
        <table role="presentation">
          <tbody>
            <tr>
              <td>
                <img alt="Snapshot logo" class="logo-light" src="{{host}}/images/logo.png" />
                <img alt="Snapshot logo" class="logo-dark" src="{{host}}/images/logo-white.png" />
              </td>
            </tr>
            <tr>
              <td>
                {{> @partial-block}}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
