<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>{{subject}}</title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
    </style>
  </head>
  <body class="body" xml:lang="en">
    {{#if preheader}}
      <div style="display: none; max-height: 0px; overflow: hidden;">
        {{{preheader}}}
      </div>
    {{/if}}
    <div class="container" role="article" aria-roledescription="email" aria-label="{{subject}}" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1em);">
      <div class="content">
        <div class="content-body">
          <table role="presentation" width="100%">
            <tbody>
              <tr>
                <td>
                  <img alt="Snapshot logo" class="logo" src="data:image/png;base64,…" />
                </td>
              </tr>
              <tr>
                <td>
                  {{> @partial-block}}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="content">
        <div class="content-footer">
          <table role="presentation" width="100%">
            <tr>
              <td>
                {{#if unsubscribeLink}}
                  You are receiving this email because you are subscribed to Snapshot mailing list.
                  <br/>
                  <a href="{{updateSubscriptionsLink}}">Update your email preference</a>
                  <span style="padding: 0 0.5em">|</span>
                  <a href="{{unsubscribeLink}}">Unsubscribe</a>
                {{/if}}
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
